# PascalsTriangleTeamKataMar21

./: .gitignore  PascalsTriangle.sln  README.md
PascalsTriangle/: Class1.cs  EnumerableExtensions.cs  PascalsTriangle.csproj  PascalsTriangle.fsproj  Triangle.cs  Triangle.fs
PascalsTriangleTests/: PascalsTriangleTests.csproj  PascalsTriangleTests.fsproj  Tests.fs  UnitTests.cs
